.center {
    width: 100%;
    height: 100vh;
    display: grid;
    position: relative;
    margin: 0px;
    overflow-y: auto;
}

.center::-webkit-scrollbar {
    width: 7px;
}

.center::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: #f5f5f5;
}

.center::-webkit-scrollbar-thumb:hover {
    background-color: #cccccc;
}

.story {
    display: flex;
    justify-content: space-around;
    width: 90%;
}

.card-top {
    width: 50px;
}

.center .img {
    position: relative;
    background-size: cover;
    width: 128px;
    height: 200px;
    border-radius: 10px;
    margin: 0;
}

.center .itag {
    position: absolute;
    margin-top: -75px;
    margin-left: 49px;
    color: blue;
    border-radius: 50%;
    font-size: 30px;
}

.center .label {
    position: absolute;
    margin-top: -25px;
    margin-left: 15px;
    color: white;
    width: 110px;
}

.center .logo {
    position: absolute;
    width: 30px;
    border-radius: 50%;
    border: 2px solid #2e81f4;
    margin-top: -187px;
    margin-left: 10px;
    width: 50px;
}

.col-6 {
    background-color: #efefef;
    height: 100vh;
}

.story_update {
    background-color: white;
    width: 100%;
    border-radius: 10px;

    // height: 50px;
    input {
        width: 88%;
        height: 35px;
        /* margin-top: 2rem; */
        border-radius: 10px;
        margin-top: 20px;
        background-color: #efefef;
    }

    img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        margin: 1rem;
    }

    i {
        position: relative;
        margin: 0;
        font-size: 20px;
    }

    span {
        color: #919191;
    }

    h4 {
        font-size: 20px;
    }
}

.story-2 {
    height: auto;
    width: 100%;
}

.modal {
    h1 {
        text-align: center;
    }

    .model-img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }

    .post {
        display: flex;
        border: 1px solid gray;
        justify-content: space-between;
        padding: 10px;
        margin: 10px;
    }

    input {
        height: 200px;
    }

    p {
        color: black;
    }
}

.firstPost {
    width: 100%;
    background-color: #fff;

    // display: flex;
    h6 {
        font-size: 15px;
        text-transform: capitalize;
        text-align: center;
    }

    .i {
        justify-content: end;
        margin: 0;
        margin-left: 10px;
        color: black;
        font-style: normal;
        font-size: 15px;
    }

    span {
        font-size: 15px;
        color: gray;
    }

    h5 {
        margin-top: 10px;
        text-transform: capitalize;
        font-weight: 500;
    }

    .ii {
        margin-left: 420px;
    }
}

.postImg {
    height: 40px;
    width: 40px;
    border-radius: 50px;
}

@media (max-width:800px) {
    .ii {
        margin-left: 220px;
    }

    .center {
        width: 100%;
        margin: 0;
        overflow-x: scroll;
    }

    .story {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .card-top {
        width: 100%;
        margin-left: 0;
    }

    .modal {
        width: 100%;
        margin-left: 0;

    }

    .firstPost {
        width: 90%;
        margin: 0 auto;
        margin-left: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        h6 {
            width: 100%;
        }
        i{
            font-size: 15px;
            justify-content: space-around;
            margin-left: 0;
        }
    }

    .userProfile {
        width: 100%;
        margin-left: 0;
    }

    input {
        width: 100%;
        margin-left: 0;
    }

    .story-2 {
        width: 100%;
        margin-left: 0;
    }

    .story_update {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .span {
        display: flex;
        width: 100%;
    }

    .post {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        font-size: 15px;

        i {
            font-size: 15px;
        }
    }

}