// img{
//     width: 100%;
// }
.nav-user-icon img {
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
    height: 30px;
    margin-top: 10px
}

.cl1 .col-6 {
    background-color: #efefef;
}

i {
    font-size: 30px;
}

.font {
    font-size: 15px;
    font-family: Helvetica, Arial, sans-serif;
}

.clr {
    color: #2e81f4;
}

// .sidebar{
//     padding: 10px;
// }
.leftbar {
    width: 100%;
    height: 92vh;
    overflow: hidden;
    overflow-y: scroll;
    background-color: #f5f5f5;
    padding: 20px 6px 5px 10px;
    position: relative;
}

.leftbar::-webkit-scrollbar {
    width: 7px;
}

.leftbar::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: #f5f5f5;
}

.leftbar::-webkit-scrollbar-thumb:hover {
    background-color: #cccccc;
}

.leftbar hr {
    width: 100%;
    height: 1px;
    border: 0;
    background-color: #cccccc;
    margin: 10px 0;
}

.leftbar h2 {
    color: #919191;
    font-size: 15px;
    margin: 5px 0;
}

.leftbar .edit {
    color: #45abff;
    font-size: 15px;
    cursor: pointer;
    margin-left: 210px;
    opacity: 0;
}

.leftbar:hover .edit {
    opacity: 1;
}

.game {
    border-radius: 20px;
    width: 40px;
    height: 40px;
    object-fit: cover;
}

// <-------middle menu------>
.center {
    width: 100%;
    height: 30px;
    display: grid;
    position: relative;
    margin: 0px;
}

.story {
    display: flex;
    justify-content: space-around;
    width: 90%;
}

.card-top {
    width: 50px;
}

.center .img {
    position: relative;
    background-size: cover;
    width: 128px;
    height: 200px;
    border-radius: 10px;
    margin: 0;
}

.center i {
    position: absolute;
    margin-top: -75px;
    margin-left: 49px;
    color: blue;
    border-radius: 50%;
}

.center p {
    position: absolute;
    margin-top: -25px;
    margin-left: 15px;
    color: white;
    width: 110px;
}

.center .logo {
    position: absolute;
    width: 30px;
    border-radius: 50%;
    border: 2px solid #2e81f4;
    margin-top: -187px;
    margin-left: 10px;
    width: 50px;
}

.col-6 {
    background-color: #efefef;
    height: 100vh;
}

.story_update {
    background-color: white;
    width: 100%;
    border-radius: 10px;

    // height: 50px;
    input {
        width: 88%;
        height: 35px;
        /* margin-top: 2rem; */
        border-radius: 10px;
        margin-top: 20px;
        background-color: #efefef;
    }

    img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        margin: 1rem;
    }

    i {
        position: relative;
        margin: 0;
        font-size: 20px;
    }

    span {
        color: #919191;
    }

    h4 {
        font-size: 20px;
    }
}

.story-2 {
    height: auto;
    width: 100%;
}

.rightbar-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}

.rightbar-title h4 {
    font-weight: 400;
    font-size: 20px;
    color: #919191;
}

.rightbar-title a {
    text-decoration: none;
    font-size: 12px;
    color: #2e81f4;
}

.rightbar {
    flex-basis: 25%;
    top: 70px;
    align-self: flex-start;
    padding: 20px;
    border-radius: 4px;
    color: #626262;

    i {
        font-size: 20px;
    }

    img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }

    p {
        font-size: 20px;
        color: black;
        text-transform: capitalize;
    }
}

.row {
    background-color: #efefef;
}

.modal {
    h1 {
        text-align: center;
    }

    img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }

    .post {
        display: flex;
        border: 1px solid gray;
        justify-content: space-between;
        padding: 10px;
        margin: 10px;
    }

    input {
        height: 200px;
    }

    p {
        color: black;
    }
}